[gd_scene load_steps=3 format=3 uid="uid://bxkhp8qe1gg62"]

[ext_resource type="PackedScene" uid="uid://rpoe4ph3n1nt" path="res://models/props/block-snow-low-narrow.glb" id="1_fep3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myb1c"]
size = Vector3(0.666718, 0.414795, 0.637451)

[node name="block-snow-low-narrow2" instance=ExtResource("1_fep3q")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-snow-low-narrow" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-snow-low-narrow/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00675964, 0.205688, 0.00769043)
shape = SubResource("BoxShape3D_myb1c")
