[gd_scene load_steps=3 format=3 uid="uid://dwbjgof60s085"]

[ext_resource type="PackedScene" uid="uid://c87pdxnhaaj1u" path="res://models/props/block-snow-low-large.glb" id="1_7uvv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyg7u"]
size = Vector3(1.96326, 0.45137, 2.07776)

[node name="block-snow-low-large2" instance=ExtResource("1_7uvv2")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-snow-low-large" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-snow-low-large/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00629634, 0.229567, 0.0119747)
shape = SubResource("BoxShape3D_qyg7u")
