[gd_scene load_steps=4 format=3 uid="uid://bnktx0m1x7q4m"]

[ext_resource type="PackedScene" uid="uid://ct3jqgtvmr86q" path="res://models/props/block-grass-large.glb" id="1_0l8qi"]
[ext_resource type="PackedScene" path="res://objects/dither_obstacle.tscn" id="2_17ixy"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hyp1a"]

[node name="Grass block square" type="Node3D"]

[node name="block-grass-large2" parent="." instance=ExtResource("1_0l8qi")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_hyp1a")
skeleton = NodePath("../block-grass-large2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="DitherObstacle" parent="." instance=ExtResource("2_17ixy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105453, 0, -0.219751)
