[gd_scene load_steps=2 format=3 uid="uid://ca3chhouqfcfk"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_26pkg"]

[node name="Main Room" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_26pkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167501, 0.5, 0.2532)
